<style>
    #nav-checkbox, .nav-toggle{
    display: none;
}

.content{
    width: 80%;
    margin: auto;
    padding: 50px 0;
}

.content p{
    line-height: 1.6;
    margin-bottom: 25px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    transition: background-color 0.5s ease;
}
.logo{
    display: flex;
}
.logo .podium{
    height: 5rem;
    width: 5rem;
    border-radius: 2rem;
}

.logo h2{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 2rem;
    margin-top: 1.3rem;
    padding-left: 1rem;
}

.nav-menu li{
    display: inline-block;
}

.nav-menu li a{
    color: #000;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0 15px;
}

.nav-menu li a:hover{
    color: #FEEEE2;
}
</style>

<header>
    <div class="logo">
        <img src="img/podium.png" alt="" class="podium">
        <h2>PODIUM</h2>
    </div>

    <div class="navigation">
        <input type="checkbox" id="nav-checkbox">
        <label for="nav-checkbox" class="nav-toggle">
            <img src="img/open.png" alt="open menu" class="open">
            <img src="img/close.png" alt="close menu" class="close">
        </label>

        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</header>
